\ENCODING=ISO-8859-1
\Problem name: 

Minimize
 obj1: 2 x(2,1)#1 + 2 x(2,2)#3 + 2 x(2,3)#5 + 174 x(2,4)#7 + 94 x(2,5)#9
       + 144 x(2,6)#11 + 118 x(2,7)#13 + 2 x(2,8)#15 + 2 x(2,9)#17
       + 2 x(2,10)#19 + 2 y_sum(1)#321 + 2 y_sum(2)#322 + 2 y_sum(3)#323
       + 2 y_sum(4)#324 + 2 y_sum(5)#325 + 2 y_sum(6)#326
Subject To
 c1#0:             x(1,1)#0 + x(1,2)#2 + x(1,3)#4 + x(1,4)#6 + x(1,5)#8
                   + x(1,6)#10 + x(1,7)#12 + x(1,8)#14 + x(1,9)#16 + x(1,10)#18
                    = 1
 c2#1:             x(2,1)#1 + x(2,2)#3 + x(2,3)#5 + x(2,4)#7 + x(2,5)#9
                   + x(2,6)#11 + x(2,7)#13 + x(2,8)#15 + x(2,9)#17 + x(2,10)#19
                   >= 1
 c3(1)#2:          x(1,1)#0 <= 0.0217391304347826
 c3(2)#3:          x(1,2)#2 <= 0.03125
 c3(3)#4:          x(1,3)#4 <= 0.0526315789473684
 c3(4)#5:          x(1,4)#6 <= 0.0303030303030303
 c3(5)#6:          x(1,5)#8 <= 0.0384615384615385
 c3(6)#7:          x(1,6)#10 <= 0.0714285714285714
 c3(7)#8:          x(1,7)#12 <= 0.25
 c3(8)#9:          x(1,8)#14 <= 1
 c3(9)#10:         x(1,9)#16 <= 0.0263157894736842
 c3(10)#11:        x(1,10)#18 <= 0.333333333333333
 c4(1)#12:         x(1,1)#0 <= 0.2
 c4(2)#13:         x(1,2)#2 <= 0.333333333333333
 c4(3)#14:         x(1,3)#4 <= 0.0416666666666667
 c4(4)#15:         x(1,4)#6 <= 0.2
 c4(5)#16:         x(1,5)#8 <= 0.0555555555555556
 c4(6)#17:         x(1,6)#10 <= 0.2
 c4(7)#18:         x(1,7)#12 <= 0.05
 c4(8)#19:         x(1,8)#14 <= 1
 c4(9)#20:         x(1,9)#16 <= 0.0188679245283019
 c4(10)#21:        x(1,10)#18 <= 0.125
 c23#22:           y(1,1)#20 + y(2,1)#21 + y(3,1)#22 + y(4,1)#23 + y(5,1)#24
                   + y(6,1)#25 + y(7,1)#26 + y(8,1)#27 + y(9,1)#28 + y(10,1)#29
                   + y(1,2)#30 + y(2,2)#31 + y(3,2)#32 + y(4,2)#33 + y(5,2)#34
                   + y(6,2)#35 + y(7,2)#36 + y(8,2)#37 + y(9,2)#38 + y(10,2)#39
                   + y(1,3)#40 + y(2,3)#41 + y(3,3)#42 + y(4,3)#43 + y(5,3)#44
                   + y(6,3)#45 + y(7,3)#46 + y(8,3)#47 + y(9,3)#48 + y(10,3)#49
                   + y(1,4)#50 + y(2,4)#51 + y(3,4)#52 + y(4,4)#53 + y(5,4)#54
                   + y(6,4)#55 + y(7,4)#56 + y(8,4)#57 + y(9,4)#58 + y(10,4)#59
                   + y(1,5)#60 + y(2,5)#61 + y(3,5)#62 + y(4,5)#63 + y(5,5)#64
                   + y(6,5)#65 + y(7,5)#66 + y(8,5)#67 + y(9,5)#68 + y(10,5)#69
                   + y(1,6)#70 + y(2,6)#71 + y(3,6)#72 + y(4,6)#73 + y(5,6)#74
                   + y(6,6)#75 + y(7,6)#76 + y(8,6)#77 + y(9,6)#78 + y(10,6)#79
                   + y(1,7)#80 + y(2,7)#81 + y(3,7)#82 + y(4,7)#83 + y(5,7)#84
                   + y(6,7)#85 + y(7,7)#86 + y(8,7)#87 + y(9,7)#88 + y(10,7)#89
                   + y(1,8)#90 + y(2,8)#91 + y(3,8)#92 + y(4,8)#93 + y(5,8)#94
                   + y(6,8)#95 + y(7,8)#96 + y(8,8)#97 + y(9,8)#98 + y(10,8)#99
                   + y(1,9)#100 + y(2,9)#101 + y(3,9)#102 + y(4,9)#103
                   + y(5,9)#104 + y(6,9)#105 + y(7,9)#106 + y(8,9)#107
                   + y(9,9)#108 + y(10,9)#109 + y(1,10)#110 + y(2,10)#111
                   + y(3,10)#112 + y(4,10)#113 + y(5,10)#114 + y(6,10)#115
                   + y(7,10)#116 + y(8,10)#117 + y(9,10)#118 + y(10,10)#119
                   >= 1
 c5(1,1)#23:       - x_float(1,1)#120 + x_float(2,1)#121  = 0
 c5(1,2)#24:       - x_float(1,2)#122 + x_float(2,2)#123  = 0
 c5(1,3)#25:       - x_float(1,3)#124 + x_float(2,3)#125  = 0
 c5(1,4)#26:       - x_float(1,4)#126 + x_float(2,4)#127 - y_float(1,10,4)#179
                   + y_float(1,4,10)#233  = 0
 c5(1,5)#27:       - x_float(1,5)#128 + x_float(2,5)#129 - y_float(1,10,5)#189
                   + y_float(1,5,10)#234  = 0
 c5(1,6)#28:       - x_float(1,6)#130 + x_float(2,6)#131 - y_float(1,10,6)#199
                   + y_float(1,6,10)#235  = 0
 c5(1,7)#29:       - x_float(1,7)#132 + x_float(2,7)#133 - y_float(1,10,7)#209
                   + y_float(1,7,10)#236  = 0
 c5(1,8)#30:       - x_float(1,8)#134 + x_float(2,8)#135 - y_float(1,10,8)#219
                   + y_float(1,8,10)#237  = 0
 c5(1,9)#31:       - x_float(1,9)#136 + x_float(2,9)#137 - y_float(1,10,9)#229
                   + y_float(1,9,10)#238  = 0
 c5(1,10)#32:      - x_float(1,10)#138 + x_float(2,10)#139
                   + y_float(1,10,4)#179 + y_float(1,10,5)#189
                   + y_float(1,10,6)#199 + y_float(1,10,7)#209
                   + y_float(1,10,8)#219 + y_float(1,10,9)#229
                   - y_float(1,4,10)#233 - y_float(1,5,10)#234
                   - y_float(1,6,10)#235 - y_float(1,7,10)#236
                   - y_float(1,8,10)#237 - y_float(1,9,10)#238  = 0
 c6(1)#33:         - x(1,1)#0 + x_float(1,1)#120  = 0
 c6(2)#34:         - x(1,2)#2 + x_float(1,2)#122  = 0
 c6(3)#35:         - x(1,3)#4 + x_float(1,3)#124  = 0
 c6(4)#36:         - x(1,4)#6 + x_float(1,4)#126  = 0
 c6(5)#37:         - x(1,5)#8 + x_float(1,5)#128  = 0
 c6(6)#38:         - x(1,6)#10 + x_float(1,6)#130  = 0
 c6(7)#39:         - x(1,7)#12 + x_float(1,7)#132  = 0
 c6(8)#40:         - x(1,8)#14 + x_float(1,8)#134  = 0
 c6(9)#41:         - x(1,9)#16 + x_float(1,9)#136  = 0
 c6(10)#42:        - x(1,10)#18 + x_float(1,10)#138  = 0
 c8(1)#43:         - 0.1 x(2,1)#1 + x_float(2,1)#121 >= 0
 c8(2)#44:         - 0.1 x(2,2)#3 + x_float(2,2)#123 >= 0
 c8(3)#45:         - 0.1 x(2,3)#5 + x_float(2,3)#125 >= 0
 c8(4)#46:         - 0.1 x(2,4)#7 + x_float(2,4)#127 >= 0
 c8(5)#47:         - 0.1 x(2,5)#9 + x_float(2,5)#129 >= 0
 c8(6)#48:         - 0.1 x(2,6)#11 + x_float(2,6)#131 >= 0
 c8(7)#49:         - 0.1 x(2,7)#13 + x_float(2,7)#133 >= 0
 c8(8)#50:         - 0.1 x(2,8)#15 + x_float(2,8)#135 >= 0
 c8(9)#51:         - 0.1 x(2,9)#17 + x_float(2,9)#137 >= 0
 c8(10)#52:        - 0.1 x(2,10)#19 + x_float(2,10)#139 >= 0
 c9(1)#53:         x(2,1)#1 - x_float(2,1)#121 >= 0
 c9(2)#54:         x(2,2)#3 - x_float(2,2)#123 >= 0
 c9(3)#55:         x(2,3)#5 - x_float(2,3)#125 >= 0
 c9(4)#56:         x(2,4)#7 - x_float(2,4)#127 >= 0
 c9(5)#57:         x(2,5)#9 - x_float(2,5)#129 >= 0
 c9(6)#58:         x(2,6)#11 - x_float(2,6)#131 >= 0
 c9(7)#59:         x(2,7)#13 - x_float(2,7)#133 >= 0
 c9(8)#60:         x(2,8)#15 - x_float(2,8)#135 >= 0
 c9(9)#61:         x(2,9)#17 - x_float(2,9)#137 >= 0
 c9(10)#62:        x(2,10)#19 - x_float(2,10)#139 >= 0
 c10(1,1,1)#63:    y(1,1)#20 - y_float(1,1,1)#140 >= 0
 c10(1,2,1)#64:    y(2,1)#21 - y_float(1,2,1)#141 >= 0
 c10(1,3,1)#65:    y(3,1)#22 - y_float(1,3,1)#142 >= 0
 c10(1,4,1)#66:    y(4,1)#23 - y_float(1,4,1)#143 >= 0
 c10(1,5,1)#67:    y(5,1)#24 - y_float(1,5,1)#144 >= 0
 c10(1,6,1)#68:    y(6,1)#25 - y_float(1,6,1)#145 >= 0
 c10(1,7,1)#69:    y(7,1)#26 - y_float(1,7,1)#146 >= 0
 c10(1,8,1)#70:    y(8,1)#27 - y_float(1,8,1)#147 >= 0
 c10(1,9,1)#71:    y(9,1)#28 - y_float(1,9,1)#148 >= 0
 c10(1,10,1)#72:   y(10,1)#29 - y_float(1,10,1)#149 >= 0
 c10(1,1,2)#73:    y(1,2)#30 - y_float(1,1,2)#150 >= 0
 c10(1,2,2)#74:    y(2,2)#31 - y_float(1,2,2)#151 >= 0
 c10(1,3,2)#75:    y(3,2)#32 - y_float(1,3,2)#152 >= 0
 c10(1,4,2)#76:    y(4,2)#33 - y_float(1,4,2)#153 >= 0
 c10(1,5,2)#77:    y(5,2)#34 - y_float(1,5,2)#154 >= 0
 c10(1,6,2)#78:    y(6,2)#35 - y_float(1,6,2)#155 >= 0
 c10(1,7,2)#79:    y(7,2)#36 - y_float(1,7,2)#156 >= 0
 c10(1,8,2)#80:    y(8,2)#37 - y_float(1,8,2)#157 >= 0
 c10(1,9,2)#81:    y(9,2)#38 - y_float(1,9,2)#158 >= 0
 c10(1,10,2)#82:   y(10,2)#39 - y_float(1,10,2)#159 >= 0
 c10(1,1,3)#83:    y(1,3)#40 - y_float(1,1,3)#160 >= 0
 c10(1,2,3)#84:    y(2,3)#41 - y_float(1,2,3)#161 >= 0
 c10(1,3,3)#85:    y(3,3)#42 - y_float(1,3,3)#162 >= 0
 c10(1,4,3)#86:    y(4,3)#43 - y_float(1,4,3)#163 >= 0
 c10(1,5,3)#87:    y(5,3)#44 - y_float(1,5,3)#164 >= 0
 c10(1,6,3)#88:    y(6,3)#45 - y_float(1,6,3)#165 >= 0
 c10(1,7,3)#89:    y(7,3)#46 - y_float(1,7,3)#166 >= 0
 c10(1,8,3)#90:    y(8,3)#47 - y_float(1,8,3)#167 >= 0
 c10(1,9,3)#91:    y(9,3)#48 - y_float(1,9,3)#168 >= 0
 c10(1,10,3)#92:   y(10,3)#49 - y_float(1,10,3)#169 >= 0
 c10(1,1,4)#93:    y(1,4)#50 - y_float(1,1,4)#170 >= 0
 c10(1,2,4)#94:    y(2,4)#51 - y_float(1,2,4)#171 >= 0
 c10(1,3,4)#95:    y(3,4)#52 - y_float(1,3,4)#172 >= 0
 c10(1,4,4)#96:    y(4,4)#53 - y_float(1,4,4)#173 >= 0
 c10(1,5,4)#97:    y(5,4)#54 - y_float(1,5,4)#174 >= 0
 c10(1,6,4)#98:    y(6,4)#55 - y_float(1,6,4)#175 >= 0
 c10(1,7,4)#99:    y(7,4)#56 - y_float(1,7,4)#176 >= 0
 c10(1,8,4)#100:   y(8,4)#57 - y_float(1,8,4)#177 >= 0
 c10(1,9,4)#101:   y(9,4)#58 - y_float(1,9,4)#178 >= 0
 c10(1,10,4)#102:  y(10,4)#59 - y_float(1,10,4)#179 >= 0
 c10(1,1,5)#103:   y(1,5)#60 - y_float(1,1,5)#180 >= 0
 c10(1,2,5)#104:   y(2,5)#61 - y_float(1,2,5)#181 >= 0
 c10(1,3,5)#105:   y(3,5)#62 - y_float(1,3,5)#182 >= 0
 c10(1,4,5)#106:   y(4,5)#63 - y_float(1,4,5)#183 >= 0
 c10(1,5,5)#107:   y(5,5)#64 - y_float(1,5,5)#184 >= 0
 c10(1,6,5)#108:   y(6,5)#65 - y_float(1,6,5)#185 >= 0
 c10(1,7,5)#109:   y(7,5)#66 - y_float(1,7,5)#186 >= 0
 c10(1,8,5)#110:   y(8,5)#67 - y_float(1,8,5)#187 >= 0
 c10(1,9,5)#111:   y(9,5)#68 - y_float(1,9,5)#188 >= 0
 c10(1,10,5)#112:  y(10,5)#69 - y_float(1,10,5)#189 >= 0
 c10(1,1,6)#113:   y(1,6)#70 - y_float(1,1,6)#190 >= 0
 c10(1,2,6)#114:   y(2,6)#71 - y_float(1,2,6)#191 >= 0
 c10(1,3,6)#115:   y(3,6)#72 - y_float(1,3,6)#192 >= 0
 c10(1,4,6)#116:   y(4,6)#73 - y_float(1,4,6)#193 >= 0
 c10(1,5,6)#117:   y(5,6)#74 - y_float(1,5,6)#194 >= 0
 c10(1,6,6)#118:   y(6,6)#75 - y_float(1,6,6)#195 >= 0
 c10(1,7,6)#119:   y(7,6)#76 - y_float(1,7,6)#196 >= 0
 c10(1,8,6)#120:   y(8,6)#77 - y_float(1,8,6)#197 >= 0
 c10(1,9,6)#121:   y(9,6)#78 - y_float(1,9,6)#198 >= 0
 c10(1,10,6)#122:  y(10,6)#79 - y_float(1,10,6)#199 >= 0
 c10(1,1,7)#123:   y(1,7)#80 - y_float(1,1,7)#200 >= 0
 c10(1,2,7)#124:   y(2,7)#81 - y_float(1,2,7)#201 >= 0
 c10(1,3,7)#125:   y(3,7)#82 - y_float(1,3,7)#202 >= 0
 c10(1,4,7)#126:   y(4,7)#83 - y_float(1,4,7)#203 >= 0
 c10(1,5,7)#127:   y(5,7)#84 - y_float(1,5,7)#204 >= 0
 c10(1,6,7)#128:   y(6,7)#85 - y_float(1,6,7)#205 >= 0
 c10(1,7,7)#129:   y(7,7)#86 - y_float(1,7,7)#206 >= 0
 c10(1,8,7)#130:   y(8,7)#87 - y_float(1,8,7)#207 >= 0
 c10(1,9,7)#131:   y(9,7)#88 - y_float(1,9,7)#208 >= 0
 c10(1,10,7)#132:  y(10,7)#89 - y_float(1,10,7)#209 >= 0
 c10(1,1,8)#133:   y(1,8)#90 - y_float(1,1,8)#210 >= 0
 c10(1,2,8)#134:   y(2,8)#91 - y_float(1,2,8)#211 >= 0
 c10(1,3,8)#135:   y(3,8)#92 - y_float(1,3,8)#212 >= 0
 c10(1,4,8)#136:   y(4,8)#93 - y_float(1,4,8)#213 >= 0
 c10(1,5,8)#137:   y(5,8)#94 - y_float(1,5,8)#214 >= 0
 c10(1,6,8)#138:   y(6,8)#95 - y_float(1,6,8)#215 >= 0
 c10(1,7,8)#139:   y(7,8)#96 - y_float(1,7,8)#216 >= 0
 c10(1,8,8)#140:   y(8,8)#97 - y_float(1,8,8)#217 >= 0
 c10(1,9,8)#141:   y(9,8)#98 - y_float(1,9,8)#218 >= 0
 c10(1,10,8)#142:  y(10,8)#99 - y_float(1,10,8)#219 >= 0
 c10(1,1,9)#143:   y(1,9)#100 - y_float(1,1,9)#220 >= 0
 c10(1,2,9)#144:   y(2,9)#101 - y_float(1,2,9)#221 >= 0
 c10(1,3,9)#145:   y(3,9)#102 - y_float(1,3,9)#222 >= 0
 c10(1,4,9)#146:   y(4,9)#103 - y_float(1,4,9)#223 >= 0
 c10(1,5,9)#147:   y(5,9)#104 - y_float(1,5,9)#224 >= 0
 c10(1,6,9)#148:   y(6,9)#105 - y_float(1,6,9)#225 >= 0
 c10(1,7,9)#149:   y(7,9)#106 - y_float(1,7,9)#226 >= 0
 c10(1,8,9)#150:   y(8,9)#107 - y_float(1,8,9)#227 >= 0
 c10(1,9,9)#151:   y(9,9)#108 - y_float(1,9,9)#228 >= 0
 c10(1,10,9)#152:  y(10,9)#109 - y_float(1,10,9)#229 >= 0
 c10(1,1,10)#153:  y(1,10)#110 - y_float(1,1,10)#230 >= 0
 c10(1,2,10)#154:  y(2,10)#111 - y_float(1,2,10)#231 >= 0
 c10(1,3,10)#155:  y(3,10)#112 - y_float(1,3,10)#232 >= 0
 c10(1,4,10)#156:  y(4,10)#113 - y_float(1,4,10)#233 >= 0
 c10(1,5,10)#157:  y(5,10)#114 - y_float(1,5,10)#234 >= 0
 c10(1,6,10)#158:  y(6,10)#115 - y_float(1,6,10)#235 >= 0
 c10(1,7,10)#159:  y(7,10)#116 - y_float(1,7,10)#236 >= 0
 c10(1,8,10)#160:  y(8,10)#117 - y_float(1,8,10)#237 >= 0
 c10(1,9,10)#161:  y(9,10)#118 - y_float(1,9,10)#238 >= 0
 c10(1,10,10)#162: y(10,10)#119 - y_float(1,10,10)#239 >= 0
 c11(1,1,1)#163:   y(1,1)#20 + y_float(1,1,1)#140 >= 0
 c11(1,2,1)#164:   y(2,1)#21 + y_float(1,2,1)#141 >= 0
 c11(1,3,1)#165:   y(3,1)#22 + y_float(1,3,1)#142 >= 0
 c11(1,4,1)#166:   y(4,1)#23 + y_float(1,4,1)#143 >= 0
 c11(1,5,1)#167:   y(5,1)#24 + y_float(1,5,1)#144 >= 0
 c11(1,6,1)#168:   y(6,1)#25 + y_float(1,6,1)#145 >= 0
 c11(1,7,1)#169:   y(7,1)#26 + y_float(1,7,1)#146 >= 0
 c11(1,8,1)#170:   y(8,1)#27 + y_float(1,8,1)#147 >= 0
 c11(1,9,1)#171:   y(9,1)#28 + y_float(1,9,1)#148 >= 0
 c11(1,10,1)#172:  y(10,1)#29 + y_float(1,10,1)#149 >= 0
 c11(1,1,2)#173:   y(1,2)#30 + y_float(1,1,2)#150 >= 0
 c11(1,2,2)#174:   y(2,2)#31 + y_float(1,2,2)#151 >= 0
 c11(1,3,2)#175:   y(3,2)#32 + y_float(1,3,2)#152 >= 0
 c11(1,4,2)#176:   y(4,2)#33 + y_float(1,4,2)#153 >= 0
 c11(1,5,2)#177:   y(5,2)#34 + y_float(1,5,2)#154 >= 0
 c11(1,6,2)#178:   y(6,2)#35 + y_float(1,6,2)#155 >= 0
 c11(1,7,2)#179:   y(7,2)#36 + y_float(1,7,2)#156 >= 0
 c11(1,8,2)#180:   y(8,2)#37 + y_float(1,8,2)#157 >= 0
 c11(1,9,2)#181:   y(9,2)#38 + y_float(1,9,2)#158 >= 0
 c11(1,10,2)#182:  y(10,2)#39 + y_float(1,10,2)#159 >= 0
 c11(1,1,3)#183:   y(1,3)#40 + y_float(1,1,3)#160 >= 0
 c11(1,2,3)#184:   y(2,3)#41 + y_float(1,2,3)#161 >= 0
 c11(1,3,3)#185:   y(3,3)#42 + y_float(1,3,3)#162 >= 0
 c11(1,4,3)#186:   y(4,3)#43 + y_float(1,4,3)#163 >= 0
 c11(1,5,3)#187:   y(5,3)#44 + y_float(1,5,3)#164 >= 0
 c11(1,6,3)#188:   y(6,3)#45 + y_float(1,6,3)#165 >= 0
 c11(1,7,3)#189:   y(7,3)#46 + y_float(1,7,3)#166 >= 0
 c11(1,8,3)#190:   y(8,3)#47 + y_float(1,8,3)#167 >= 0
 c11(1,9,3)#191:   y(9,3)#48 + y_float(1,9,3)#168 >= 0
 c11(1,10,3)#192:  y(10,3)#49 + y_float(1,10,3)#169 >= 0
 c11(1,1,4)#193:   y(1,4)#50 + y_float(1,1,4)#170 >= 0
 c11(1,2,4)#194:   y(2,4)#51 + y_float(1,2,4)#171 >= 0
 c11(1,3,4)#195:   y(3,4)#52 + y_float(1,3,4)#172 >= 0
 c11(1,4,4)#196:   y(4,4)#53 + y_float(1,4,4)#173 >= 0
 c11(1,5,4)#197:   y(5,4)#54 + y_float(1,5,4)#174 >= 0
 c11(1,6,4)#198:   y(6,4)#55 + y_float(1,6,4)#175 >= 0
 c11(1,7,4)#199:   y(7,4)#56 + y_float(1,7,4)#176 >= 0
 c11(1,8,4)#200:   y(8,4)#57 + y_float(1,8,4)#177 >= 0
 c11(1,9,4)#201:   y(9,4)#58 + y_float(1,9,4)#178 >= 0
 c11(1,10,4)#202:  y(10,4)#59 + y_float(1,10,4)#179 >= 0
 c11(1,1,5)#203:   y(1,5)#60 + y_float(1,1,5)#180 >= 0
 c11(1,2,5)#204:   y(2,5)#61 + y_float(1,2,5)#181 >= 0
 c11(1,3,5)#205:   y(3,5)#62 + y_float(1,3,5)#182 >= 0
 c11(1,4,5)#206:   y(4,5)#63 + y_float(1,4,5)#183 >= 0
 c11(1,5,5)#207:   y(5,5)#64 + y_float(1,5,5)#184 >= 0
 c11(1,6,5)#208:   y(6,5)#65 + y_float(1,6,5)#185 >= 0
 c11(1,7,5)#209:   y(7,5)#66 + y_float(1,7,5)#186 >= 0
 c11(1,8,5)#210:   y(8,5)#67 + y_float(1,8,5)#187 >= 0
 c11(1,9,5)#211:   y(9,5)#68 + y_float(1,9,5)#188 >= 0
 c11(1,10,5)#212:  y(10,5)#69 + y_float(1,10,5)#189 >= 0
 c11(1,1,6)#213:   y(1,6)#70 + y_float(1,1,6)#190 >= 0
 c11(1,2,6)#214:   y(2,6)#71 + y_float(1,2,6)#191 >= 0
 c11(1,3,6)#215:   y(3,6)#72 + y_float(1,3,6)#192 >= 0
 c11(1,4,6)#216:   y(4,6)#73 + y_float(1,4,6)#193 >= 0
 c11(1,5,6)#217:   y(5,6)#74 + y_float(1,5,6)#194 >= 0
 c11(1,6,6)#218:   y(6,6)#75 + y_float(1,6,6)#195 >= 0
 c11(1,7,6)#219:   y(7,6)#76 + y_float(1,7,6)#196 >= 0
 c11(1,8,6)#220:   y(8,6)#77 + y_float(1,8,6)#197 >= 0
 c11(1,9,6)#221:   y(9,6)#78 + y_float(1,9,6)#198 >= 0
 c11(1,10,6)#222:  y(10,6)#79 + y_float(1,10,6)#199 >= 0
 c11(1,1,7)#223:   y(1,7)#80 + y_float(1,1,7)#200 >= 0
 c11(1,2,7)#224:   y(2,7)#81 + y_float(1,2,7)#201 >= 0
 c11(1,3,7)#225:   y(3,7)#82 + y_float(1,3,7)#202 >= 0
 c11(1,4,7)#226:   y(4,7)#83 + y_float(1,4,7)#203 >= 0
 c11(1,5,7)#227:   y(5,7)#84 + y_float(1,5,7)#204 >= 0
 c11(1,6,7)#228:   y(6,7)#85 + y_float(1,6,7)#205 >= 0
 c11(1,7,7)#229:   y(7,7)#86 + y_float(1,7,7)#206 >= 0
 c11(1,8,7)#230:   y(8,7)#87 + y_float(1,8,7)#207 >= 0
 c11(1,9,7)#231:   y(9,7)#88 + y_float(1,9,7)#208 >= 0
 c11(1,10,7)#232:  y(10,7)#89 + y_float(1,10,7)#209 >= 0
 c11(1,1,8)#233:   y(1,8)#90 + y_float(1,1,8)#210 >= 0
 c11(1,2,8)#234:   y(2,8)#91 + y_float(1,2,8)#211 >= 0
 c11(1,3,8)#235:   y(3,8)#92 + y_float(1,3,8)#212 >= 0
 c11(1,4,8)#236:   y(4,8)#93 + y_float(1,4,8)#213 >= 0
 c11(1,5,8)#237:   y(5,8)#94 + y_float(1,5,8)#214 >= 0
 c11(1,6,8)#238:   y(6,8)#95 + y_float(1,6,8)#215 >= 0
 c11(1,7,8)#239:   y(7,8)#96 + y_float(1,7,8)#216 >= 0
 c11(1,8,8)#240:   y(8,8)#97 + y_float(1,8,8)#217 >= 0
 c11(1,9,8)#241:   y(9,8)#98 + y_float(1,9,8)#218 >= 0
 c11(1,10,8)#242:  y(10,8)#99 + y_float(1,10,8)#219 >= 0
 c11(1,1,9)#243:   y(1,9)#100 + y_float(1,1,9)#220 >= 0
 c11(1,2,9)#244:   y(2,9)#101 + y_float(1,2,9)#221 >= 0
 c11(1,3,9)#245:   y(3,9)#102 + y_float(1,3,9)#222 >= 0
 c11(1,4,9)#246:   y(4,9)#103 + y_float(1,4,9)#223 >= 0
 c11(1,5,9)#247:   y(5,9)#104 + y_float(1,5,9)#224 >= 0
 c11(1,6,9)#248:   y(6,9)#105 + y_float(1,6,9)#225 >= 0
 c11(1,7,9)#249:   y(7,9)#106 + y_float(1,7,9)#226 >= 0
 c11(1,8,9)#250:   y(8,9)#107 + y_float(1,8,9)#227 >= 0
 c11(1,9,9)#251:   y(9,9)#108 + y_float(1,9,9)#228 >= 0
 c11(1,10,9)#252:  y(10,9)#109 + y_float(1,10,9)#229 >= 0
 c11(1,1,10)#253:  y(1,10)#110 + y_float(1,1,10)#230 >= 0
 c11(1,2,10)#254:  y(2,10)#111 + y_float(1,2,10)#231 >= 0
 c11(1,3,10)#255:  y(3,10)#112 + y_float(1,3,10)#232 >= 0
 c11(1,4,10)#256:  y(4,10)#113 + y_float(1,4,10)#233 >= 0
 c11(1,5,10)#257:  y(5,10)#114 + y_float(1,5,10)#234 >= 0
 c11(1,6,10)#258:  y(6,10)#115 + y_float(1,6,10)#235 >= 0
 c11(1,7,10)#259:  y(7,10)#116 + y_float(1,7,10)#236 >= 0
 c11(1,8,10)#260:  y(8,10)#117 + y_float(1,8,10)#237 >= 0
 c11(1,9,10)#261:  y(9,10)#118 + y_float(1,9,10)#238 >= 0
 c11(1,10,10)#262: y(10,10)#119 + y_float(1,10,10)#239 >= 0
 c12(1)#263:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(1)#240 >= 80
 c12(2)#264:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13 + 80 zeta(2)#241
                   >= 80
 c12(3)#265:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(3)#242 >= 80
 c12(4)#266:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 72 x(2,6)#11 + 53.8130644362871 x(2,7)#13 + 80 zeta(4)#243
                   >= 80
 c12(5)#267:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 72 x(2,6)#11 + 59 x(2,7)#13 + 80 zeta(5)#244 >= 80
 c12(6)#268:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 72 x(2,6)#11 + 64.1869355637129 x(2,7)#13 + 80 zeta(6)#245
                   >= 80
 c12(7)#269:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(7)#246 >= 80
 c12(8)#270:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13 + 80 zeta(8)#247
                   >= 80
 c12(9)#271:       82.0318979448062 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(9)#248 >= 80
 c12(10)#272:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(10)#249 >= 80
 c12(11)#273:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(11)#250 >= 80
 c12(12)#274:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(12)#251 >= 80
 c12(13)#275:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(13)#252 >= 80
 c12(14)#276:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 59 x(2,7)#13 + 80 zeta(14)#253 >= 80
 c12(15)#277:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(15)#254 >= 80
 c12(16)#278:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(16)#255 >= 80
 c12(17)#279:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(17)#256 >= 80
 c12(18)#280:      82.0318979448062 x(2,4)#7 + 47 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(18)#257 >= 80
 c12(19)#281:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(19)#258 >= 80
 c12(20)#282:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(20)#259 >= 80
 c12(21)#283:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(21)#260 >= 80
 c12(22)#284:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 72 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(22)#261 >= 80
 c12(23)#285:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 72 x(2,6)#11 + 59 x(2,7)#13 + 80 zeta(23)#262 >= 80
 c12(24)#286:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 72 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(24)#263 >= 80
 c12(25)#287:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(25)#264 >= 80
 c12(26)#288:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(26)#265 >= 80
 c12(27)#289:      82.0318979448062 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(27)#266 >= 80
 c12(28)#290:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(28)#267 >= 80
 c12(29)#291:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(29)#268 >= 80
 c12(30)#292:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(30)#269 >= 80
 c12(31)#293:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9 + 72 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(31)#270 >= 80
 c12(32)#294:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9 + 72 x(2,6)#11
                   + 59 x(2,7)#13 + 80 zeta(32)#271 >= 80
 c12(33)#295:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9 + 72 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(33)#272 >= 80
 c12(34)#296:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(34)#273 >= 80
 c12(35)#297:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(35)#274 >= 80
 c12(36)#298:      87 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(36)#275 >= 80
 c12(37)#299:      87 x(2,4)#7 + 47 x(2,5)#9 + 67.1025332943621 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(37)#276 >= 80
 c12(38)#300:      87 x(2,4)#7 + 47 x(2,5)#9 + 67.1025332943621 x(2,6)#11
                   + 59 x(2,7)#13 + 80 zeta(38)#277 >= 80
 c12(39)#301:      87 x(2,4)#7 + 47 x(2,5)#9 + 67.1025332943621 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(39)#278 >= 80
 c12(40)#302:      87 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(40)#279 >= 80
 c12(41)#303:      87 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(41)#280 >= 80
 c12(42)#304:      87 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(42)#281 >= 80
 c12(43)#305:      87 x(2,4)#7 + 47 x(2,5)#9 + 76.8974667056379 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(43)#282 >= 80
 c12(44)#306:      87 x(2,4)#7 + 47 x(2,5)#9 + 76.8974667056379 x(2,6)#11
                   + 59 x(2,7)#13 + 80 zeta(44)#283 >= 80
 c12(45)#307:      87 x(2,4)#7 + 47 x(2,5)#9 + 76.8974667056379 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(45)#284 >= 80
 c12(46)#308:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(46)#285 >= 80
 c12(47)#309:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(47)#286 >= 80
 c12(48)#310:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(48)#287 >= 80
 c12(49)#311:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9 + 72 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(49)#288 >= 80
 c12(50)#312:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9 + 72 x(2,6)#11
                   + 59 x(2,7)#13 + 80 zeta(50)#289 >= 80
 c12(51)#313:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9 + 72 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(51)#290 >= 80
 c12(52)#314:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(52)#291 >= 80
 c12(53)#315:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(53)#292 >= 80
 c12(54)#316:      87 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(54)#293 >= 80
 c12(55)#317:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(55)#294 >= 80
 c12(56)#318:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(56)#295 >= 80
 c12(57)#319:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(57)#296 >= 80
 c12(58)#320:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 72 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(58)#297 >= 80
 c12(59)#321:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 72 x(2,6)#11 + 59 x(2,7)#13 + 80 zeta(59)#298 >= 80
 c12(60)#322:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 72 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(60)#299 >= 80
 c12(61)#323:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(61)#300 >= 80
 c12(62)#324:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(62)#301 >= 80
 c12(63)#325:      91.9681020551938 x(2,4)#7 + 42.5406951299613 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(63)#302 >= 80
 c12(64)#326:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(64)#303 >= 80
 c12(65)#327:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(65)#304 >= 80
 c12(66)#328:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(66)#305 >= 80
 c12(67)#329:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 53.8130644362871 x(2,7)#13 + 80 zeta(67)#306 >= 80
 c12(68)#330:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 59 x(2,7)#13 + 80 zeta(68)#307 >= 80
 c12(69)#331:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9 + 72 x(2,6)#11
                   + 64.1869355637129 x(2,7)#13 + 80 zeta(69)#308 >= 80
 c12(70)#332:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(70)#309 >= 80
 c12(71)#333:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(71)#310 >= 80
 c12(72)#334:      91.9681020551938 x(2,4)#7 + 47 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(72)#311 >= 80
 c12(73)#335:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(73)#312 >= 80
 c12(74)#336:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(74)#313 >= 80
 c12(75)#337:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 67.1025332943621 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(75)#314 >= 80
 c12(76)#338:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 72 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(76)#315 >= 80
 c12(77)#339:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 72 x(2,6)#11 + 59 x(2,7)#13 + 80 zeta(77)#316 >= 80
 c12(78)#340:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 72 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(78)#317 >= 80
 c12(79)#341:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 53.8130644362871 x(2,7)#13
                   + 80 zeta(79)#318 >= 80
 c12(80)#342:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 59 x(2,7)#13
                   + 80 zeta(80)#319 >= 80
 c12(81)#343:      91.9681020551938 x(2,4)#7 + 51.4593048700387 x(2,5)#9
                   + 76.8974667056379 x(2,6)#11 + 64.1869355637129 x(2,7)#13
                   + 80 zeta(81)#320 >= 80
 c13#344:          0.0256 zeta(1)#240 + 0.032 zeta(2)#241 + 0.0384 zeta(3)#242
                   + 0.032 zeta(4)#243 + 0.04 zeta(5)#244 + 0.048 zeta(6)#245
                   + 0.0384 zeta(7)#246 + 0.048 zeta(8)#247
                   + 0.0576 zeta(9)#248 + 0.032 zeta(10)#249
                   + 0.04 zeta(11)#250 + 0.048 zeta(12)#251 + 0.04 zeta(13)#252
                   + 0.05 zeta(14)#253 + 0.06 zeta(15)#254 + 0.048 zeta(16)#255
                   + 0.06 zeta(17)#256 + 0.072 zeta(18)#257
                   + 0.0384 zeta(19)#258 + 0.048 zeta(20)#259
                   + 0.0576 zeta(21)#260 + 0.048 zeta(22)#261
                   + 0.06 zeta(23)#262 + 0.072 zeta(24)#263
                   + 0.0576 zeta(25)#264 + 0.072 zeta(26)#265
                   + 0.0864 zeta(27)#266 + 0.032 zeta(28)#267
                   + 0.04 zeta(29)#268 + 0.048 zeta(30)#269 + 0.04 zeta(31)#270
                   + 0.05 zeta(32)#271 + 0.06 zeta(33)#272 + 0.048 zeta(34)#273
                   + 0.06 zeta(35)#274 + 0.072 zeta(36)#275 + 0.04 zeta(37)#276
                   + 0.05 zeta(38)#277 + 0.06 zeta(39)#278 + 0.05 zeta(40)#279
                   + 0.0625 zeta(41)#280 + 0.075 zeta(42)#281
                   + 0.06 zeta(43)#282 + 0.075 zeta(44)#283 + 0.09 zeta(45)#284
                   + 0.048 zeta(46)#285 + 0.06 zeta(47)#286
                   + 0.072 zeta(48)#287 + 0.06 zeta(49)#288
                   + 0.075 zeta(50)#289 + 0.09 zeta(51)#290
                   + 0.072 zeta(52)#291 + 0.09 zeta(53)#292
                   + 0.108 zeta(54)#293 + 0.0384 zeta(55)#294
                   + 0.048 zeta(56)#295 + 0.0576 zeta(57)#296
                   + 0.048 zeta(58)#297 + 0.06 zeta(59)#298
                   + 0.072 zeta(60)#299 + 0.0576 zeta(61)#300
                   + 0.072 zeta(62)#301 + 0.0864 zeta(63)#302
                   + 0.048 zeta(64)#303 + 0.06 zeta(65)#304
                   + 0.072 zeta(66)#305 + 0.06 zeta(67)#306
                   + 0.075 zeta(68)#307 + 0.09 zeta(69)#308
                   + 0.072 zeta(70)#309 + 0.09 zeta(71)#310
                   + 0.108 zeta(72)#311 + 0.0576 zeta(73)#312
                   + 0.072 zeta(74)#313 + 0.0864 zeta(75)#314
                   + 0.072 zeta(76)#315 + 0.09 zeta(77)#316
                   + 0.108 zeta(78)#317 + 0.0864 zeta(79)#318
                   + 0.108 zeta(80)#319 + 0.1296 zeta(81)#320 <= 0.05
 c14(1)#345:       - y(9,10)#118 + y_sum(1)#321 >= 0
 c14(2)#346:       - y(10,4)#59 + y_sum(2)#322 >= 0
 c14(3)#347:       - y(10,5)#69 + y_sum(3)#323 >= 0
 c14(4)#348:       - y(10,6)#79 + y_sum(4)#324 >= 0
 c14(5)#349:       - y(10,7)#89 + y_sum(5)#325 >= 0
 c14(6)#350:       - y(10,8)#99 + y_sum(6)#326 >= 0
 c15(1)#351:       - y(10,9)#109 + y_sum(1)#321 >= 0
 c15(2)#352:       - y(4,10)#113 + y_sum(2)#322 >= 0
 c15(3)#353:       - y(5,10)#114 + y_sum(3)#323 >= 0
 c15(4)#354:       - y(6,10)#115 + y_sum(4)#324 >= 0
 c15(5)#355:       - y(7,10)#116 + y_sum(5)#325 >= 0
 c15(6)#356:       - y(8,10)#117 + y_sum(6)#326 >= 0
Bounds
 0 <= x(1,1)#0 <= 1
 0 <= x(2,1)#1 <= 1
 0 <= x(1,2)#2 <= 1
 0 <= x(2,2)#3 <= 1
 0 <= x(1,3)#4 <= 1
 0 <= x(2,3)#5 <= 1
 0 <= x(1,4)#6 <= 1
 0 <= x(2,4)#7 <= 1
 0 <= x(1,5)#8 <= 1
 0 <= x(2,5)#9 <= 1
 0 <= x(1,6)#10 <= 1
 0 <= x(2,6)#11 <= 1
 0 <= x(1,7)#12 <= 1
 0 <= x(2,7)#13 <= 1
 0 <= x(1,8)#14 <= 1
 0 <= x(2,8)#15 <= 1
 0 <= x(1,9)#16 <= 1
 0 <= x(2,9)#17 <= 1
 0 <= x(1,10)#18 <= 1
 0 <= x(2,10)#19 <= 1
 0 <= y(1,1)#20 <= 1
 0 <= y(2,1)#21 <= 1
 0 <= y(3,1)#22 <= 1
 0 <= y(4,1)#23 <= 1
 0 <= y(5,1)#24 <= 1
 0 <= y(6,1)#25 <= 1
 0 <= y(7,1)#26 <= 1
 0 <= y(8,1)#27 <= 1
 0 <= y(9,1)#28 <= 1
 0 <= y(10,1)#29 <= 1
 0 <= y(1,2)#30 <= 1
 0 <= y(2,2)#31 <= 1
 0 <= y(3,2)#32 <= 1
 0 <= y(4,2)#33 <= 1
 0 <= y(5,2)#34 <= 1
 0 <= y(6,2)#35 <= 1
 0 <= y(7,2)#36 <= 1
 0 <= y(8,2)#37 <= 1
 0 <= y(9,2)#38 <= 1
 0 <= y(10,2)#39 <= 1
 0 <= y(1,3)#40 <= 1
 0 <= y(2,3)#41 <= 1
 0 <= y(3,3)#42 <= 1
 0 <= y(4,3)#43 <= 1
 0 <= y(5,3)#44 <= 1
 0 <= y(6,3)#45 <= 1
 0 <= y(7,3)#46 <= 1
 0 <= y(8,3)#47 <= 1
 0 <= y(9,3)#48 <= 1
 0 <= y(10,3)#49 <= 1
 0 <= y(1,4)#50 <= 1
 0 <= y(2,4)#51 <= 1
 0 <= y(3,4)#52 <= 1
 0 <= y(4,4)#53 <= 1
 0 <= y(5,4)#54 <= 1
 0 <= y(6,4)#55 <= 1
 0 <= y(7,4)#56 <= 1
 0 <= y(8,4)#57 <= 1
 0 <= y(9,4)#58 <= 1
 0 <= y(10,4)#59 <= 1
 0 <= y(1,5)#60 <= 1
 0 <= y(2,5)#61 <= 1
 0 <= y(3,5)#62 <= 1
 0 <= y(4,5)#63 <= 1
 0 <= y(5,5)#64 <= 1
 0 <= y(6,5)#65 <= 1
 0 <= y(7,5)#66 <= 1
 0 <= y(8,5)#67 <= 1
 0 <= y(9,5)#68 <= 1
 0 <= y(10,5)#69 <= 1
 0 <= y(1,6)#70 <= 1
 0 <= y(2,6)#71 <= 1
 0 <= y(3,6)#72 <= 1
 0 <= y(4,6)#73 <= 1
 0 <= y(5,6)#74 <= 1
 0 <= y(6,6)#75 <= 1
 0 <= y(7,6)#76 <= 1
 0 <= y(8,6)#77 <= 1
 0 <= y(9,6)#78 <= 1
 0 <= y(10,6)#79 <= 1
 0 <= y(1,7)#80 <= 1
 0 <= y(2,7)#81 <= 1
 0 <= y(3,7)#82 <= 1
 0 <= y(4,7)#83 <= 1
 0 <= y(5,7)#84 <= 1
 0 <= y(6,7)#85 <= 1
 0 <= y(7,7)#86 <= 1
 0 <= y(8,7)#87 <= 1
 0 <= y(9,7)#88 <= 1
 0 <= y(10,7)#89 <= 1
 0 <= y(1,8)#90 <= 1
 0 <= y(2,8)#91 <= 1
 0 <= y(3,8)#92 <= 1
 0 <= y(4,8)#93 <= 1
 0 <= y(5,8)#94 <= 1
 0 <= y(6,8)#95 <= 1
 0 <= y(7,8)#96 <= 1
 0 <= y(8,8)#97 <= 1
 0 <= y(9,8)#98 <= 1
 0 <= y(10,8)#99 <= 1
 0 <= y(1,9)#100 <= 1
 0 <= y(2,9)#101 <= 1
 0 <= y(3,9)#102 <= 1
 0 <= y(4,9)#103 <= 1
 0 <= y(5,9)#104 <= 1
 0 <= y(6,9)#105 <= 1
 0 <= y(7,9)#106 <= 1
 0 <= y(8,9)#107 <= 1
 0 <= y(9,9)#108 <= 1
 0 <= y(10,9)#109 <= 1
 0 <= y(1,10)#110 <= 1
 0 <= y(2,10)#111 <= 1
 0 <= y(3,10)#112 <= 1
 0 <= y(4,10)#113 <= 1
 0 <= y(5,10)#114 <= 1
 0 <= y(6,10)#115 <= 1
 0 <= y(7,10)#116 <= 1
 0 <= y(8,10)#117 <= 1
 0 <= y(9,10)#118 <= 1
 0 <= y(10,10)#119 <= 1
      x_float(1,1)#120 Free
      x_float(2,1)#121 Free
      x_float(1,2)#122 Free
      x_float(2,2)#123 Free
      x_float(1,3)#124 Free
      x_float(2,3)#125 Free
      x_float(1,4)#126 Free
      x_float(2,4)#127 Free
      x_float(1,5)#128 Free
      x_float(2,5)#129 Free
      x_float(1,6)#130 Free
      x_float(2,6)#131 Free
      x_float(1,7)#132 Free
      x_float(2,7)#133 Free
      x_float(1,8)#134 Free
      x_float(2,8)#135 Free
      x_float(1,9)#136 Free
      x_float(2,9)#137 Free
      x_float(1,10)#138 Free
      x_float(2,10)#139 Free
      y_float(1,1,1)#140 Free
      y_float(1,2,1)#141 Free
      y_float(1,3,1)#142 Free
      y_float(1,4,1)#143 Free
      y_float(1,5,1)#144 Free
      y_float(1,6,1)#145 Free
      y_float(1,7,1)#146 Free
      y_float(1,8,1)#147 Free
      y_float(1,9,1)#148 Free
      y_float(1,10,1)#149 Free
      y_float(1,1,2)#150 Free
      y_float(1,2,2)#151 Free
      y_float(1,3,2)#152 Free
      y_float(1,4,2)#153 Free
      y_float(1,5,2)#154 Free
      y_float(1,6,2)#155 Free
      y_float(1,7,2)#156 Free
      y_float(1,8,2)#157 Free
      y_float(1,9,2)#158 Free
      y_float(1,10,2)#159 Free
      y_float(1,1,3)#160 Free
      y_float(1,2,3)#161 Free
      y_float(1,3,3)#162 Free
      y_float(1,4,3)#163 Free
      y_float(1,5,3)#164 Free
      y_float(1,6,3)#165 Free
      y_float(1,7,3)#166 Free
      y_float(1,8,3)#167 Free
      y_float(1,9,3)#168 Free
      y_float(1,10,3)#169 Free
      y_float(1,1,4)#170 Free
      y_float(1,2,4)#171 Free
      y_float(1,3,4)#172 Free
      y_float(1,4,4)#173 Free
      y_float(1,5,4)#174 Free
      y_float(1,6,4)#175 Free
      y_float(1,7,4)#176 Free
      y_float(1,8,4)#177 Free
      y_float(1,9,4)#178 Free
      y_float(1,10,4)#179 Free
      y_float(1,1,5)#180 Free
      y_float(1,2,5)#181 Free
      y_float(1,3,5)#182 Free
      y_float(1,4,5)#183 Free
      y_float(1,5,5)#184 Free
      y_float(1,6,5)#185 Free
      y_float(1,7,5)#186 Free
      y_float(1,8,5)#187 Free
      y_float(1,9,5)#188 Free
      y_float(1,10,5)#189 Free
      y_float(1,1,6)#190 Free
      y_float(1,2,6)#191 Free
      y_float(1,3,6)#192 Free
      y_float(1,4,6)#193 Free
      y_float(1,5,6)#194 Free
      y_float(1,6,6)#195 Free
      y_float(1,7,6)#196 Free
      y_float(1,8,6)#197 Free
      y_float(1,9,6)#198 Free
      y_float(1,10,6)#199 Free
      y_float(1,1,7)#200 Free
      y_float(1,2,7)#201 Free
      y_float(1,3,7)#202 Free
      y_float(1,4,7)#203 Free
      y_float(1,5,7)#204 Free
      y_float(1,6,7)#205 Free
      y_float(1,7,7)#206 Free
      y_float(1,8,7)#207 Free
      y_float(1,9,7)#208 Free
      y_float(1,10,7)#209 Free
      y_float(1,1,8)#210 Free
      y_float(1,2,8)#211 Free
      y_float(1,3,8)#212 Free
      y_float(1,4,8)#213 Free
      y_float(1,5,8)#214 Free
      y_float(1,6,8)#215 Free
      y_float(1,7,8)#216 Free
      y_float(1,8,8)#217 Free
      y_float(1,9,8)#218 Free
      y_float(1,10,8)#219 Free
      y_float(1,1,9)#220 Free
      y_float(1,2,9)#221 Free
      y_float(1,3,9)#222 Free
      y_float(1,4,9)#223 Free
      y_float(1,5,9)#224 Free
      y_float(1,6,9)#225 Free
      y_float(1,7,9)#226 Free
      y_float(1,8,9)#227 Free
      y_float(1,9,9)#228 Free
      y_float(1,10,9)#229 Free
      y_float(1,1,10)#230 Free
      y_float(1,2,10)#231 Free
      y_float(1,3,10)#232 Free
      y_float(1,4,10)#233 Free
      y_float(1,5,10)#234 Free
      y_float(1,6,10)#235 Free
      y_float(1,7,10)#236 Free
      y_float(1,8,10)#237 Free
      y_float(1,9,10)#238 Free
      y_float(1,10,10)#239 Free
 0 <= zeta(1)#240 <= 1
 0 <= zeta(2)#241 <= 1
 0 <= zeta(3)#242 <= 1
 0 <= zeta(4)#243 <= 1
 0 <= zeta(5)#244 <= 1
 0 <= zeta(6)#245 <= 1
 0 <= zeta(7)#246 <= 1
 0 <= zeta(8)#247 <= 1
 0 <= zeta(9)#248 <= 1
 0 <= zeta(10)#249 <= 1
 0 <= zeta(11)#250 <= 1
 0 <= zeta(12)#251 <= 1
 0 <= zeta(13)#252 <= 1
 0 <= zeta(14)#253 <= 1
 0 <= zeta(15)#254 <= 1
 0 <= zeta(16)#255 <= 1
 0 <= zeta(17)#256 <= 1
 0 <= zeta(18)#257 <= 1
 0 <= zeta(19)#258 <= 1
 0 <= zeta(20)#259 <= 1
 0 <= zeta(21)#260 <= 1
 0 <= zeta(22)#261 <= 1
 0 <= zeta(23)#262 <= 1
 0 <= zeta(24)#263 <= 1
 0 <= zeta(25)#264 <= 1
 0 <= zeta(26)#265 <= 1
 0 <= zeta(27)#266 <= 1
 0 <= zeta(28)#267 <= 1
 0 <= zeta(29)#268 <= 1
 0 <= zeta(30)#269 <= 1
 0 <= zeta(31)#270 <= 1
 0 <= zeta(32)#271 <= 1
 0 <= zeta(33)#272 <= 1
 0 <= zeta(34)#273 <= 1
 0 <= zeta(35)#274 <= 1
 0 <= zeta(36)#275 <= 1
 0 <= zeta(37)#276 <= 1
 0 <= zeta(38)#277 <= 1
 0 <= zeta(39)#278 <= 1
 0 <= zeta(40)#279 <= 1
 0 <= zeta(41)#280 <= 1
 0 <= zeta(42)#281 <= 1
 0 <= zeta(43)#282 <= 1
 0 <= zeta(44)#283 <= 1
 0 <= zeta(45)#284 <= 1
 0 <= zeta(46)#285 <= 1
 0 <= zeta(47)#286 <= 1
 0 <= zeta(48)#287 <= 1
 0 <= zeta(49)#288 <= 1
 0 <= zeta(50)#289 <= 1
 0 <= zeta(51)#290 <= 1
 0 <= zeta(52)#291 <= 1
 0 <= zeta(53)#292 <= 1
 0 <= zeta(54)#293 <= 1
 0 <= zeta(55)#294 <= 1
 0 <= zeta(56)#295 <= 1
 0 <= zeta(57)#296 <= 1
 0 <= zeta(58)#297 <= 1
 0 <= zeta(59)#298 <= 1
 0 <= zeta(60)#299 <= 1
 0 <= zeta(61)#300 <= 1
 0 <= zeta(62)#301 <= 1
 0 <= zeta(63)#302 <= 1
 0 <= zeta(64)#303 <= 1
 0 <= zeta(65)#304 <= 1
 0 <= zeta(66)#305 <= 1
 0 <= zeta(67)#306 <= 1
 0 <= zeta(68)#307 <= 1
 0 <= zeta(69)#308 <= 1
 0 <= zeta(70)#309 <= 1
 0 <= zeta(71)#310 <= 1
 0 <= zeta(72)#311 <= 1
 0 <= zeta(73)#312 <= 1
 0 <= zeta(74)#313 <= 1
 0 <= zeta(75)#314 <= 1
 0 <= zeta(76)#315 <= 1
 0 <= zeta(77)#316 <= 1
 0 <= zeta(78)#317 <= 1
 0 <= zeta(79)#318 <= 1
 0 <= zeta(80)#319 <= 1
 0 <= zeta(81)#320 <= 1
 0 <= y_sum(1)#321 <= 1
 0 <= y_sum(2)#322 <= 1
 0 <= y_sum(3)#323 <= 1
 0 <= y_sum(4)#324 <= 1
 0 <= y_sum(5)#325 <= 1
 0 <= y_sum(6)#326 <= 1
Binaries
 x(1,1)#0  x(2,1)#1  x(1,2)#2  x(2,2)#3  x(1,3)#4  x(2,3)#5  x(1,4)#6 
 x(2,4)#7  x(1,5)#8  x(2,5)#9  x(1,6)#10  x(2,6)#11  x(1,7)#12  x(2,7)#13 
 x(1,8)#14  x(2,8)#15  x(1,9)#16  x(2,9)#17  x(1,10)#18  x(2,10)#19  y(1,1)#20 
 y(2,1)#21  y(3,1)#22  y(4,1)#23  y(5,1)#24  y(6,1)#25  y(7,1)#26  y(8,1)#27 
 y(9,1)#28  y(10,1)#29  y(1,2)#30  y(2,2)#31  y(3,2)#32  y(4,2)#33  y(5,2)#34 
 y(6,2)#35  y(7,2)#36  y(8,2)#37  y(9,2)#38  y(10,2)#39  y(1,3)#40  y(2,3)#41 
 y(3,3)#42  y(4,3)#43  y(5,3)#44  y(6,3)#45  y(7,3)#46  y(8,3)#47  y(9,3)#48 
 y(10,3)#49  y(1,4)#50  y(2,4)#51  y(3,4)#52  y(4,4)#53  y(5,4)#54  y(6,4)#55 
 y(7,4)#56  y(8,4)#57  y(9,4)#58  y(10,4)#59  y(1,5)#60  y(2,5)#61  y(3,5)#62 
 y(4,5)#63  y(5,5)#64  y(6,5)#65  y(7,5)#66  y(8,5)#67  y(9,5)#68  y(10,5)#69 
 y(1,6)#70  y(2,6)#71  y(3,6)#72  y(4,6)#73  y(5,6)#74  y(6,6)#75  y(7,6)#76 
 y(8,6)#77  y(9,6)#78  y(10,6)#79  y(1,7)#80  y(2,7)#81  y(3,7)#82  y(4,7)#83 
 y(5,7)#84  y(6,7)#85  y(7,7)#86  y(8,7)#87  y(9,7)#88  y(10,7)#89  y(1,8)#90 
 y(2,8)#91  y(3,8)#92  y(4,8)#93  y(5,8)#94  y(6,8)#95  y(7,8)#96  y(8,8)#97 
 y(9,8)#98  y(10,8)#99  y(1,9)#100  y(2,9)#101  y(3,9)#102  y(4,9)#103 
 y(5,9)#104  y(6,9)#105  y(7,9)#106  y(8,9)#107  y(9,9)#108  y(10,9)#109 
 y(1,10)#110  y(2,10)#111  y(3,10)#112  y(4,10)#113  y(5,10)#114  y(6,10)#115 
 y(7,10)#116  y(8,10)#117  y(9,10)#118  y(10,10)#119  zeta(1)#240  zeta(2)#241 
 zeta(3)#242  zeta(4)#243  zeta(5)#244  zeta(6)#245  zeta(7)#246  zeta(8)#247 
 zeta(9)#248  zeta(10)#249  zeta(11)#250  zeta(12)#251  zeta(13)#252 
 zeta(14)#253  zeta(15)#254  zeta(16)#255  zeta(17)#256  zeta(18)#257 
 zeta(19)#258  zeta(20)#259  zeta(21)#260  zeta(22)#261  zeta(23)#262 
 zeta(24)#263  zeta(25)#264  zeta(26)#265  zeta(27)#266  zeta(28)#267 
 zeta(29)#268  zeta(30)#269  zeta(31)#270  zeta(32)#271  zeta(33)#272 
 zeta(34)#273  zeta(35)#274  zeta(36)#275  zeta(37)#276  zeta(38)#277 
 zeta(39)#278  zeta(40)#279  zeta(41)#280  zeta(42)#281  zeta(43)#282 
 zeta(44)#283  zeta(45)#284  zeta(46)#285  zeta(47)#286  zeta(48)#287 
 zeta(49)#288  zeta(50)#289  zeta(51)#290  zeta(52)#291  zeta(53)#292 
 zeta(54)#293  zeta(55)#294  zeta(56)#295  zeta(57)#296  zeta(58)#297 
 zeta(59)#298  zeta(60)#299  zeta(61)#300  zeta(62)#301  zeta(63)#302 
 zeta(64)#303  zeta(65)#304  zeta(66)#305  zeta(67)#306  zeta(68)#307 
 zeta(69)#308  zeta(70)#309  zeta(71)#310  zeta(72)#311  zeta(73)#312 
 zeta(74)#313  zeta(75)#314  zeta(76)#315  zeta(77)#316  zeta(78)#317 
 zeta(79)#318  zeta(80)#319  zeta(81)#320  y_sum(1)#321  y_sum(2)#322 
 y_sum(3)#323  y_sum(4)#324  y_sum(5)#325  y_sum(6)#326 
End
